plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

repositories {
    maven {
        name = "TerraformersMC Maven"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    api(include("com.electronwill.night-config:core:${nightconfig_version}"))
    api(include("com.electronwill.night-config:toml:${nightconfig_version}"))

    //compileOnly("curse.maven:overflowing-bars-852662:${rootProject.overflowingbars_fabric}")

    implementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)                   // build `jar` first
    mainSpec.sourcePaths.clear()     // clear all default items
    from(jar)                        // copy all generated items from jar task, and it won't unfold the inner jars
    configurations = [project.configurations.shadowBundle]   // add items from `common`
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE    // use first generated items
    archiveClassifier = null
    from(rootDir.toPath().toString() + "/LICENSE") {   // copy license
        rename { "${it}_${rootProject.archives_name}"}
    }
}
