# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.21.2
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.114.1+1.21.3
neoforge_version = 21.3.95

nightconfig_version = 3.8.1
modmenu_version = 12.0.0

# Compat tests
overflowingbars_neo = 5919803
overflowingbars_fabric = 5919802

immediatelyfast_neo = 7032375
immediatelyfast_fabric = 7032374
