# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.21.4
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.10
neoforge_version = 21.4.156

nightconfig_version = 3.8.1
modmenu_version = 13.0.0

# Compat tests
overflowingbars_neo = 5919803

immediatelyfast_neo = 7032375
