# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.21.6
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.127.1+1.21.6
neoforge_version = 21.6.20-beta

nightconfig_version = 3.8.1
modmenu_version = 15.0.0-beta.3

# Compat tests
overflowingbars_neo = 6695999
overflowingbars_fabric = 6695998

immediatelyfast_neo = 6825763
immediatelyfast_fabric = 6825762
