# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.20.1
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.4.10

nightconfig_version = 3.8.1
modmenu_version = 7.2.2

# Compat tests
colorfulhearts_forge = 5724977
colorfulhearts_fabric = 5724979

armorpointspp_forge = 4613606
armorpointspp_fabric = 4674042

overflowingbars_forge = 5763974
overflowingbars_fabric = 5763975

immediatelyfast_forge = 6997261
immediatelyfast_fabric = 6997259
