# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.21.9
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.134.0+1.21.9
neoforge_version = 21.9.16-beta

nightconfig_version = 3.8.1
modmenu_version = 16.0.0-rc.1

# Compat tests
overflowingbars_neo = 6695999
overflowingbars_fabric = 6695998