# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.3-1.21.10
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.136.0+1.21.10
neoforge_version = 21.10.38-beta
colorfulhearts_neo = 5746319
colorfulhearts_fabric = 5746320
nightconfig_version = 3.8.1
modmenu_version = 16.0.0-rc.1
