# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.21.5
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.5+1.21.5
neoforge_version = 21.5.96

nightconfig_version = 3.8.1
modmenu_version = 14.0.0-rc.2

# Compat tests
overflowingbars_neo = 6456660
overflowingbars_fabric = 6456659

immediatelyfast_neo = 7032384
immediatelyfast_fabric = 7032385
