# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-26.1
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.1.1

# Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.145.2+26.1.1
neoforge_version = 26.1.1.1-beta

nightconfig_version = 3.8.4
modmenu_version = 18.0.0-alpha.8

# Compat tests
overflowingbars_neo = 7085830
overflowingbars_fabric = 7085829