# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.20.5
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = neoforge

# Minecraft properties
minecraft_version = 1.20.5

# Dependencies
fabric_loader_version = 0.16.10
neoforge_version = 20.5.21-beta

nightconfig_version = 3.8.1
modmenu_version = 10.0.0

# Compat tests
colorfulhearts_neo = 5517156

immediatelyfast_neo = 6997260
