architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly "curse.maven:colorful-hearts-854213:${rootProject.colorfulhearts_neo}"
    modCompileOnly "curse.maven:armorpoints-396094:${rootProject.armorpointspp_neo}"
    modCompileOnly "curse.maven:immediatelyfast-686911:${rootProject.immediatelyfast_neo}"
}

loom {
    accessWidenerPath = file("src/main/resources/partialhearts.accesswidener")
}